<!DOCTYPE html>
<html lang="en">
<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #lf input:invalid{
            border-color: red;
    
        }
        a {
      box-shadow: inset 0 0 0 0 white;
      color: #ffffff;
      margin: 0 -.25rem;
      padding: 0 .25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    a:hover {
      box-shadow: inset 100px 0 0 0 white;
      color: white;
    }
        body{
            margin: 0;
            padding: 0;
         
            
        }
        
        .row{
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .col-sm-4{
           
            align-items: center;
            justify-content: space-around;
            display: flex;
            border-radius: 8px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
    
        }
        
    </style>
    
</head>
<body>
    <nav class="navbar navbar-default" style="border-radius:0%;border:none;background-color: black; color: white;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="uber.html">Mycab</a>
          </div>
          <ul class="nav navbar-nav out">
            
           
            
          </ul>
        </div>
      </nav>


    <div class="row">
        <div class="col-sm-4 mt-5">
            <form action="" id="lf" onsubmit="val(event)">
                <label class="form-label" for="">First name:</label>
                <input type="text" class="form-control" id="fn" required>
                <label class="form-label" for="">Second name:</label>
                <input type="text" class="form-control" id="sn" required>
                <label class="form-label" for="">Email:</label>
                <input type="email" class="form-control" id="em" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required>
                <label class="form-label" for="">Phone:</label>
                <input type="text" class="form-control" id="ph" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" required>
                
                <input type="submit" value="Register" class="btn btn-primary mt-1 btn-light" id="btnsub" style="background-color: black;margin-top: 5px;">
                <input type="reset" value="Cancel" class="btn btn-primary mt-1 btn-dark" id="btncan" style="background-color:black ; margin-top: 5px; margin-left: 60px;">


            </form>
        </div>
    </div>
    <script>
var firstname=document.forms['lf']['fn'];
var secondname=document.forms['lf']['sn'];
var email=document.forms['lf']['em'];
var phone=document.forms['lf']['ph'];
function val(e){
    e.validateDefault();
    
}
document.querySelectorAll('#lf input').forEach(e => {
    e.addEventListener('keyup',function(event){
        if(!firstname.validity.valid || !secondname.validity.valid || !email.validity.valid || !phone.validity.valid){
            btnsub.setAttribute('disabled',true)


    }
    else{
        btnsub.removeAttribute('disabled',true);
    }
})
    
});


    </script>
</body>
</html>